%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dt_induction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{210.01345926bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95477856)%
    \put(0,0){\includegraphics[width=\unitlength]{figs/dt_induction.pdf}}%
    \put(0.06600054,0.90220041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24216136\unitlength}\raggedright Training dat\end{minipage}}}%
    \put(0.06872146,0.89131676){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23944044\unitlength}\raggedright Training Data\end{minipage}}}%
    \put(0.05980349,0.57676568){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{known labels}}}}%
    \put(0.08742078,0.857009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27224273\unitlength}\centering training\\ data\end{minipage}}}%
    \put(0.81069049,0.75764441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{learning
algorithm}}}%
    \put(0.79354013,0.28392158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.00822049,0.2836406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{?}}}%
    \put(0.08735972,0.43627304){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27224273\unitlength}\centering test\\ example\end{minipage}}}%
    \put(0.38702915,0.09599385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{predicted
label}}}%
  \end{picture}%
\endgroup%
