StartFontMetrics 2.0
Comment Converted at Wed Aug 22 10:02:41 2012 by ttf2afm from font file `Colaborate-Thin.ttf'
FontName Colaborate-Thin
FullName Colaborate-Thin
FamilyName Colaborate-Thin
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -124 -197 1001 835
UnderlinePosition -75
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 2003 by This Font is designed by Ralph Oliver du Carrois. All rights reserved.
EncodingScheme FontSpecific
Ascender 835
Descender -197
StartCharMetrics 249
C 0 ; WX 188 ; N grave ; B 19 530 169 647 ;
C 1 ; WX 188 ; N acute ; B 19 530 169 647 ;
C 2 ; WX 188 ; N circumflex ; B -13 540 201 647 ;
C 3 ; WX 188 ; N tilde ; B -29 543 217 626 ;
C 4 ; WX 188 ; N dieresis ; B -3 584 191 647 ;
C 5 ; WX 188 ; N hungarumlaut ; B -18 530 249 647 ;
C 6 ; WX 188 ; N ring ; B 11 507 177 671 ;
C 7 ; WX 188 ; N caron ; B -13 540 201 647 ;
C 8 ; WX 188 ; N breve ; B -23 527 211 628 ;
C 9 ; WX 188 ; N macron ; B -15 578 203 624 ;
C 10 ; WX 188 ; N dotaccent ; B 70 579 118 647 ;
C 11 ; WX 188 ; N cedilla ; B 5 -167 175 15 ;
C 12 ; WX 188 ; N ogonek ; B 14 -164 186 16 ;
C 13 ; WX 230 ; N quotesinglbase ; B 50 -88 185 100 ;
C 14 ; WX 230 ; N guilsinglleft ; B 42 92 179 452 ;
C 15 ; WX 230 ; N guilsinglright ; B 51 92 188 452 ;
C 16 ; WX 340 ; N quotedblleft ; B 40 460 300 648 ;
C 17 ; WX 340 ; N quotedblright ; B 40 459 300 647 ;
C 18 ; WX 340 ; N quotedblbase ; B 40 -88 300 100 ;
C 19 ; WX 340 ; N guillemotleft ; B 38 92 305 452 ;
C 20 ; WX 340 ; N guillemotright ; B 35 92 302 452 ;
C 21 ; WX 500 ; N endash ; B -1 218 501 262 ;
C 22 ; WX 1000 ; N emdash ; B -1 218 1001 262 ;
C 25 ; WX 188 ; N dotlessi ; B 74 0 115 457 ;
C 28 ; WX 400 ; N fi ; B 17 0 330 665 ;
C 29 ; WX 400 ; N fl ; B 17 0 328 665 ;
C 33 ; WX 230 ; N exclam ; B 86 0 145 647 ;
C 34 ; WX 340 ; N quotedbl ; B 80 430 260 647 ;
C 35 ; WX 460 ; N numbersign ; B 11 0 449 647 ;
C 36 ; WX 460 ; N dollar ; B 47 -98 413 746 ;
C 37 ; WX 690 ; N percent ; B 59 -10 631 657 ;
C 38 ; WX 460 ; N ampersand ; B 46 -13 414 660 ;
C 39 ; WX 230 ; N quoteright ; B 50 459 185 647 ;
C 40 ; WX 255 ; N parenleft ; B 59 -128 203 647 ;
C 41 ; WX 255 ; N parenright ; B 52 -128 196 647 ;
C 42 ; WX 370 ; N asterisk ; B 15 324 355 647 ;
C 43 ; WX 460 ; N plus ; B 27 0 433 421 ;
C 44 ; WX 230 ; N comma ; B 28 -103 143 75 ;
C 45 ; WX 315 ; N hyphen ; B 30 232 285 272 ;
C 46 ; WX 230 ; N period ; B 87 0 143 69 ;
C 47 ; WX 230 ; N slash ; B -14 -10 244 658 ;
C 48 ; WX 460 ; N zero ; B 37 -14 423 618 ;
C 49 ; WX 460 ; N one ; B 111 -1 291 607 ;
C 50 ; WX 460 ; N two ; B 33 0 406 619 ;
C 51 ; WX 460 ; N three ; B 33 -14 384 619 ;
C 52 ; WX 460 ; N four ; B 38 0 440 607 ;
C 53 ; WX 460 ; N five ; B 57 -14 411 607 ;
C 54 ; WX 460 ; N six ; B 45 -14 416 619 ;
C 55 ; WX 460 ; N seven ; B 39 0 399 607 ;
C 56 ; WX 460 ; N eight ; B 36 -14 424 619 ;
C 57 ; WX 460 ; N nine ; B 44 -14 415 619 ;
C 58 ; WX 230 ; N colon ; B 87 0 143 452 ;
C 59 ; WX 230 ; N semicolon ; B 28 -103 143 452 ;
C 60 ; WX 460 ; N less ; B 30 12 430 428 ;
C 61 ; WX 460 ; N equal ; B 30 112 430 328 ;
C 62 ; WX 460 ; N greater ; B 30 12 430 428 ;
C 63 ; WX 385 ; N question ; B 51 0 354 657 ;
C 64 ; WX 810 ; N at ; B 83 -16 727 657 ;
C 65 ; WX 608 ; N A ; B 35 0 573 647 ;
C 66 ; WX 557 ; N B ; B 100 0 497 647 ;
C 67 ; WX 527 ; N C ; B 65 -16 485 657 ;
C 68 ; WX 605 ; N D ; B 100 0 540 647 ;
C 69 ; WX 513 ; N E ; B 100 0 453 647 ;
C 70 ; WX 502 ; N F ; B 100 0 444 647 ;
C 71 ; WX 576 ; N G ; B 65 -16 511 657 ;
C 72 ; WX 624 ; N H ; B 100 0 524 647 ;
C 73 ; WX 222 ; N I ; B 88 0 134 647 ;
C 74 ; WX 375 ; N J ; B 20 -44 275 647 ;
C 75 ; WX 553 ; N K ; B 100 0 536 647 ;
C 76 ; WX 464 ; N L ; B 100 0 455 647 ;
C 77 ; WX 793 ; N M ; B 100 0 693 647 ;
C 78 ; WX 647 ; N N ; B 100 0 547 647 ;
C 79 ; WX 657 ; N O ; B 65 -16 592 657 ;
C 80 ; WX 532 ; N P ; B 100 0 476 647 ;
C 81 ; WX 657 ; N Q ; B 65 -97 592 657 ;
C 82 ; WX 558 ; N R ; B 100 0 512 647 ;
C 83 ; WX 526 ; N S ; B 70 -16 453 657 ;
C 84 ; WX 498 ; N T ; B 28 0 470 647 ;
C 85 ; WX 655 ; N U ; B 100 -16 555 647 ;
C 86 ; WX 580 ; N V ; B 31 0 549 647 ;
C 87 ; WX 834 ; N W ; B 37 0 797 647 ;
C 88 ; WX 551 ; N X ; B 33 0 512 647 ;
C 89 ; WX 532 ; N Y ; B 17 0 515 647 ;
C 90 ; WX 527 ; N Z ; B 46 0 481 647 ;
C 91 ; WX 255 ; N bracketleft ; B 84 -127 209 676 ;
C 92 ; WX 230 ; N backslash ; B -14 -10 244 658 ;
C 93 ; WX 255 ; N bracketright ; B 46 -125 171 678 ;
C 94 ; WX 460 ; N asciicircum ; B 37 269 426 647 ;
C 95 ; WX 500 ; N underscore ; B -1 -95 501 -62 ;
C 96 ; WX 230 ; N quoteleft ; B 45 460 180 648 ;
C 97 ; WX 457 ; N a ; B 49 -10 391 467 ;
C 98 ; WX 471 ; N b ; B 64 -10 422 657 ;
C 99 ; WX 415 ; N c ; B 49 -10 375 467 ;
C 100 ; WX 471 ; N d ; B 49 -10 407 657 ;
C 101 ; WX 461 ; N e ; B 49 -10 409 467 ;
C 102 ; WX 235 ; N f ; B 15 0 255 672 ;
C 103 ; WX 471 ; N g ; B 39 -197 439 467 ;
C 104 ; WX 469 ; N h ; B 72 0 397 657 ;
C 105 ; WX 188 ; N i ; B 70 0 118 647 ;
C 106 ; WX 183 ; N j ; B -24 -140 113 647 ;
C 107 ; WX 418 ; N k ; B 72 0 400 657 ;
C 108 ; WX 185 ; N l ; B 72 0 113 657 ;
C 109 ; WX 750 ; N m ; B 64 0 678 467 ;
C 110 ; WX 469 ; N n ; B 64 0 397 467 ;
C 111 ; WX 477 ; N o ; B 49 -10 428 467 ;
C 112 ; WX 471 ; N p ; B 64 -180 422 467 ;
C 113 ; WX 471 ; N q ; B 49 -180 407 467 ;
C 114 ; WX 320 ; N r ; B 64 0 307 467 ;
C 115 ; WX 396 ; N s ; B 44 -10 347 467 ;
C 116 ; WX 263 ; N t ; B 15 -43 248 571 ;
C 117 ; WX 462 ; N u ; B 72 -10 398 457 ;
C 118 ; WX 465 ; N v ; B 42 0 423 457 ;
C 119 ; WX 668 ; N w ; B 42 0 626 457 ;
C 120 ; WX 428 ; N x ; B 26 0 402 457 ;
C 121 ; WX 464 ; N y ; B 42 -190 422 458 ;
C 122 ; WX 392 ; N z ; B 42 0 350 457 ;
C 123 ; WX 340 ; N braceleft ; B 48 -118 296 647 ;
C 124 ; WX 230 ; N bar ; B 95 -166 135 702 ;
C 125 ; WX 340 ; N braceright ; B 44 -118 292 647 ;
C 126 ; WX 460 ; N asciitilde ; B 24 154 436 270 ;
C 127 ; WX 315 ; N hyphen ; B 30 232 285 272 ;
C 138 ; WX 464 ; N Lslash ; B 3 0 455 647 ;
C 146 ; WX 526 ; N Scaron ; B 70 -16 453 809 ;
C 152 ; WX 532 ; N Ydieresis ; B 17 0 515 779 ;
C 154 ; WX 527 ; N Zcaron ; B 46 0 481 799 ;
C 159 ; WX 460 ; N section ; B 72 -16 388 657 ;
C 170 ; WX 222 ; N lslash ; B 3 0 214 647 ;
C 178 ; WX 396 ; N scaron ; B 44 -10 347 647 ;
C 184 ; WX 464 ; N ydieresis ; B 42 -190 422 627 ;
C 186 ; WX 392 ; N zcaron ; B 42 0 350 647 ;
C 189 ; WX 230 ; N exclamdown ; B 86 0 145 647 ;
C 190 ; WX 385 ; N questiondown ; B 51 -10 354 647 ;
C 191 ; WX 460 ; N sterling ; B 49 0 435 670 ;
C 192 ; WX 608 ; N Agrave ; B 35 0 573 798 ;
C 193 ; WX 608 ; N Aacute ; B 35 0 573 794 ;
C 194 ; WX 608 ; N Acircumflex ; B 35 0 573 809 ;
C 195 ; WX 608 ; N Atilde ; B 35 0 573 770 ;
C 196 ; WX 608 ; N Adieresis ; B 35 0 573 759 ;
C 197 ; WX 608 ; N Aring ; B 35 0 573 835 ;
C 198 ; WX 855 ; N AE ; B 35 0 795 647 ;
C 199 ; WX 527 ; N Ccedilla ; B 65 -167 485 657 ;
C 200 ; WX 513 ; N Egrave ; B 100 0 453 799 ;
C 201 ; WX 513 ; N Eacute ; B 100 0 453 794 ;
C 202 ; WX 513 ; N Ecircumflex ; B 100 0 453 794 ;
C 203 ; WX 513 ; N Edieresis ; B 100 0 453 759 ;
C 204 ; WX 222 ; N Igrave ; B 37 0 187 809 ;
C 205 ; WX 222 ; N Iacute ; B 38 0 188 809 ;
C 206 ; WX 222 ; N Icircumflex ; B 4 0 218 809 ;
C 207 ; WX 222 ; N Idieresis ; B 14 0 208 759 ;
C 208 ; WX 605 ; N Eth ; B 29 0 540 647 ;
C 209 ; WX 647 ; N Ntilde ; B 100 0 547 767 ;
C 210 ; WX 657 ; N Ograve ; B 65 -16 592 799 ;
C 211 ; WX 657 ; N Oacute ; B 65 -16 592 794 ;
C 212 ; WX 657 ; N Ocircumflex ; B 65 -16 592 794 ;
C 213 ; WX 657 ; N Otilde ; B 65 -16 592 767 ;
C 214 ; WX 657 ; N Odieresis ; B 65 -16 592 759 ;
C 215 ; WX 897 ; N OE ; B 65 -16 837 657 ;
C 216 ; WX 657 ; N Oslash ; B 16 -30 628 684 ;
C 217 ; WX 655 ; N Ugrave ; B 100 -16 555 799 ;
C 218 ; WX 655 ; N Uacute ; B 100 -16 555 797 ;
C 219 ; WX 655 ; N Ucircumflex ; B 100 -16 555 794 ;
C 220 ; WX 655 ; N Udieresis ; B 100 -16 555 759 ;
C 221 ; WX 532 ; N Yacute ; B 17 0 515 809 ;
C 222 ; WX 460 ; N Thorn ; B 72 0 414 649 ;
C 224 ; WX 457 ; N agrave ; B 49 -10 391 647 ;
C 225 ; WX 457 ; N aacute ; B 49 -10 391 647 ;
C 226 ; WX 457 ; N acircumflex ; B 49 -10 391 647 ;
C 227 ; WX 457 ; N atilde ; B 49 -10 391 626 ;
C 228 ; WX 457 ; N adieresis ; B 49 -10 391 617 ;
C 229 ; WX 457 ; N aring ; B 49 -10 391 671 ;
C 230 ; WX 749 ; N ae ; B 49 -10 698 467 ;
C 231 ; WX 405 ; N ccedilla ; B 49 -165 350 464 ;
C 232 ; WX 461 ; N egrave ; B 49 -10 409 647 ;
C 233 ; WX 461 ; N eacute ; B 49 -10 409 647 ;
C 234 ; WX 461 ; N ecircumflex ; B 49 -10 409 647 ;
C 235 ; WX 461 ; N edieresis ; B 49 -10 409 627 ;
C 236 ; WX 188 ; N igrave ; B 18 0 168 647 ;
C 237 ; WX 188 ; N iacute ; B 20 0 170 647 ;
C 238 ; WX 188 ; N icircumflex ; B -13 0 201 647 ;
C 239 ; WX 188 ; N idieresis ; B -3 0 191 637 ;
C 240 ; WX 460 ; N eth ; B 44 -14 415 670 ;
C 241 ; WX 469 ; N ntilde ; B 64 0 397 626 ;
C 242 ; WX 477 ; N ograve ; B 49 -10 428 647 ;
C 243 ; WX 477 ; N oacute ; B 49 -10 428 647 ;
C 244 ; WX 477 ; N ocircumflex ; B 49 -10 428 647 ;
C 245 ; WX 477 ; N otilde ; B 49 -10 428 626 ;
C 246 ; WX 477 ; N odieresis ; B 49 -10 428 627 ;
C 247 ; WX 794 ; N oe ; B 49 -10 743 467 ;
C 248 ; WX 477 ; N oslash ; B 12 -21 474 471 ;
C 249 ; WX 462 ; N ugrave ; B 72 -10 398 647 ;
C 250 ; WX 462 ; N uacute ; B 72 -10 398 647 ;
C 251 ; WX 462 ; N ucircumflex ; B 72 -10 398 647 ;
C 252 ; WX 462 ; N udieresis ; B 72 -10 398 627 ;
C 253 ; WX 464 ; N yacute ; B 42 -190 422 647 ;
C 254 ; WX 471 ; N thorn ; B 64 -180 422 657 ;
C 255 ; WX 472 ; N germandbls ; B 72 -37 421 657 ;
C -1 ; WX 1000 ; N .notdef ; B 86 0 145 647 ;
C -1 ; WX 0 ; N .null ; B 86 0 145 647 ;
C -1 ; WX 333 ; N CR ; B 86 0 145 647 ;
C -1 ; WX 230 ; N space ; B 86 0 145 647 ;
C -1 ; WX 230 ; N quotesingle ; B 91 430 140 647 ;
C -1 ; WX 230 ; N nbspace ; B 86 0 145 647 ;
C -1 ; WX 405 ; N cent ; B 49 -99 365 557 ;
C -1 ; WX 460 ; N currency ; B 0 -16 485 657 ;
C -1 ; WX 460 ; N yen ; B 9 0 451 647 ;
C -1 ; WX 230 ; N brokenbar ; B 92 -78 138 593 ;
C -1 ; WX 720 ; N copyright ; B 25 -10 695 658 ;
C -1 ; WX 460 ; N ordfeminine ; B 125 385 336 647 ;
C -1 ; WX 460 ; N logicalnot ; B 15 118 440 338 ;
C -1 ; WX 720 ; N registered ; B 25 -10 695 658 ;
C -1 ; WX 370 ; N degree ; B 50 348 320 613 ;
C -1 ; WX 460 ; N plusminus ; B 27 2 433 421 ;
C -1 ; WX 315 ; N twosuperior ; B 46 317 270 657 ;
C -1 ; WX 315 ; N threesuperior ; B 50 309 266 657 ;
C -1 ; WX 460 ; N mu ; B 71 -180 397 457 ;
C -1 ; WX 540 ; N paragraph ; B 101 -188 467 647 ;
C -1 ; WX 230 ; N periodcentered ; B 80 252 150 327 ;
C -1 ; WX 315 ; N onesuperior ; B 80 313 193 647 ;
C -1 ; WX 460 ; N ordmasculine ; B 117 395 344 657 ;
C -1 ; WX 690 ; N onequarter ; B 65 0 584 647 ;
C -1 ; WX 690 ; N onehalf ; B 65 0 618 647 ;
C -1 ; WX 690 ; N threequarters ; B 45 0 609 657 ;
C -1 ; WX 460 ; N multiply ; B 51 32 411 392 ;
C -1 ; WX 460 ; N divide ; B 30 20 430 432 ;
C -1 ; WX 460 ; N florin ; B 98 -180 374 665 ;
C -1 ; WX 690 ; N Delta ; B 54 0 636 647 ;
C -1 ; WX 660 ; N Omega ; B 67 0 593 657 ;
C -1 ; WX 460 ; N pi ; B 23 -37 444 457 ;
C -1 ; WX 460 ; N dagger ; B 37 -180 423 620 ;
C -1 ; WX 460 ; N daggerdbl ; B 37 0 423 647 ;
C -1 ; WX 460 ; N bullet ; B 111 204 349 443 ;
C -1 ; WX 690 ; N ellipsis ; B 87 0 603 69 ;
C -1 ; WX 1010 ; N perthousand ; B 59 -10 951 657 ;
C -1 ; WX 160 ; N fraction ; B -124 0 284 629 ;
C -1 ; WX 890 ; N trademark ; B 90 291 770 647 ;
C -1 ; WX 460 ; N partialdiff ; B 44 -14 415 619 ;
C -1 ; WX 460 ; N Pi ; B 20 -180 440 702 ;
C -1 ; WX 460 ; N Sigma ; B 20 -180 445 702 ;
C -1 ; WX 460 ; N minus ; B 30 196 430 239 ;
C -1 ; WX 460 ; N radical ; B 19 -127 449 747 ;
C -1 ; WX 690 ; N infinity ; B 54 83 636 368 ;
C -1 ; WX 460 ; N integral ; B 114 -157 346 735 ;
C -1 ; WX 460 ; N approxequal ; B 24 68 436 354 ;
C -1 ; WX 460 ; N notequal ; B 30 -21 430 473 ;
C -1 ; WX 460 ; N lessequal ; B 30 2 430 428 ;
C -1 ; WX 460 ; N greaterequal ; B 30 2 430 428 ;
C -1 ; WX 460 ; N lozenge ; B 48 -37 412 661 ;
C -1 ; WX 230 ; N HT ; B 21 124 439 544 ;
C -1 ; WX 230 ; N CR ; B 21 124 439 544 ;
C -1 ; WX 460 ; N applelogo ; B 21 124 439 544 ;
EndCharMetrics
EndFontMetrics
