StartFontMetrics 2.0
Comment Converted at Sun Aug 19 15:05:43 2012 by ttf2afm from font file `GillSans.ttf'
FontName GillSans
FullName Gill Sans
FamilyName Gill Sans
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -567 -230 1069 925
UnderlinePosition -125
UnderlineThickness 49
Version 6.1d9e1
Notice Digitized data copyright The Monotype Corporation 1991-2001. All rights reserved. Gill Sansª is a trademark of The Monotype Corporation Registered in the U.S. Patent & Trademark Office and may be registered in certain jurisdictions
EncodingScheme FontSpecific
Ascender 917
Descender -230
StartCharMetrics 410
C 0 ; WX 333 ; N grave ; B 60 546 227 692 ;
C 1 ; WX 333 ; N acute ; B 111 546 276 692 ;
C 2 ; WX 333 ; N circumflex ; B 27 545 305 696 ;
C 3 ; WX 333 ; N tilde ; B 20 563 313 682 ;
C 4 ; WX 333 ; N dieresis ; B 26 573 307 666 ;
C 5 ; WX 333 ; N hungarumlaut ; B 1 547 332 694 ;
C 6 ; WX 333 ; N ring ; B 74 545 259 730 ;
C 7 ; WX 333 ; N caron ; B 10 545 323 696 ;
C 8 ; WX 333 ; N breve ; B 24 553 308 682 ;
C 9 ; WX 551 ; N macron ; B -17 730 568 794 ;
C 10 ; WX 333 ; N dotaccent ; B 107 545 227 662 ;
C 11 ; WX 333 ; N cedilla ; B 101 -170 257 7 ;
C 12 ; WX 333 ; N ogonek ; B 91 -177 266 9 ;
C 13 ; WX 219 ; N quotesinglbase ; B 38 -118 166 128 ;
C 14 ; WX 312 ; N guilsinglleft ; B 36 0 270 449 ;
C 15 ; WX 312 ; N guilsinglright ; B 41 0 276 449 ;
C 16 ; WX 426 ; N quotedblleft ; B 33 449 386 690 ;
C 17 ; WX 426 ; N quotedblright ; B 42 449 394 690 ;
C 18 ; WX 448 ; N quotedblbase ; B 49 -116 401 130 ;
C 19 ; WX 490 ; N guillemotleft ; B 27 0 466 449 ;
C 20 ; WX 490 ; N guillemotright ; B 22 0 460 449 ;
C 21 ; WX 500 ; N endash ; B -7 221 508 285 ;
C 22 ; WX 1000 ; N emdash ; B -7 221 1008 285 ;
C 25 ; WX 219 ; N dotlessi ; B 64 0 153 449 ;
C 28 ; WX 500 ; N fi ; B 13 0 433 690 ;
C 29 ; WX 500 ; N fl ; B 8 0 437 690 ;
C 33 ; WX 270 ; N exclam ; B 74 -7 195 690 ;
C 34 ; WX 354 ; N quotedbl ; B 45 461 308 715 ;
C 35 ; WX 583 ; N numbersign ; B 1 -10 582 682 ;
C 36 ; WX 541 ; N dollar ; B 50 -117 501 690 ;
C 37 ; WX 675 ; N percent ; B 24 -7 650 691 ;
C 38 ; WX 625 ; N ampersand ; B 28 -7 620 668 ;
C 39 ; WX 219 ; N quoteright ; B 38 442 166 690 ;
C 40 ; WX 323 ; N parenleft ; B 63 -229 311 690 ;
C 41 ; WX 323 ; N parenright ; B 12 -229 258 690 ;
C 42 ; WX 416 ; N asterisk ; B 17 274 398 726 ;
C 43 ; WX 583 ; N plus ; B 55 115 528 588 ;
C 44 ; WX 219 ; N comma ; B 38 -118 166 128 ;
C 45 ; WX 323 ; N hyphen ; B 40 173 283 269 ;
C 46 ; WX 219 ; N period ; B 49 -7 168 108 ;
C 47 ; WX 280 ; N slash ; B 2 -8 269 691 ;
C 48 ; WX 500 ; N zero ; B 30 -6 470 690 ;
C 49 ; WX 500 ; N one ; B 202 0 299 682 ;
C 50 ; WX 500 ; N two ; B 34 0 465 690 ;
C 51 ; WX 500 ; N three ; B 63 -7 423 691 ;
C 52 ; WX 500 ; N four ; B 11 0 471 690 ;
C 53 ; WX 500 ; N five ; B 49 -6 437 682 ;
C 54 ; WX 500 ; N six ; B 44 -7 465 690 ;
C 55 ; WX 500 ; N seven ; B 48 -7 490 682 ;
C 56 ; WX 500 ; N eight ; B 32 -7 467 690 ;
C 57 ; WX 500 ; N nine ; B 36 -7 460 690 ;
C 58 ; WX 219 ; N colon ; B 45 -7 172 458 ;
C 59 ; WX 229 ; N semicolon ; B 49 -118 179 458 ;
C 60 ; WX 583 ; N less ; B 54 110 528 595 ;
C 61 ; WX 583 ; N equal ; B 55 203 528 502 ;
C 62 ; WX 583 ; N greater ; B 54 110 528 595 ;
C 63 ; WX 333 ; N question ; B 64 -7 290 691 ;
C 64 ; WX 1009 ; N at ; B 53 -208 979 729 ;
C 65 ; WX 666 ; N A ; B 0 0 666 686 ;
C 66 ; WX 562 ; N B ; B 75 0 541 682 ;
C 67 ; WX 708 ; N C ; B 48 -7 663 690 ;
C 68 ; WX 750 ; N D ; B 76 0 703 682 ;
C 69 ; WX 500 ; N E ; B 75 0 471 682 ;
C 70 ; WX 469 ; N F ; B 76 0 439 682 ;
C 71 ; WX 740 ; N G ; B 50 -7 672 690 ;
C 72 ; WX 729 ; N H ; B 75 0 653 682 ;
C 73 ; WX 250 ; N I ; B 76 0 173 682 ;
C 74 ; WX 250 ; N J ; B -61 -229 173 682 ;
C 75 ; WX 655 ; N K ; B 76 0 655 682 ;
C 76 ; WX 490 ; N L ; B 75 0 479 682 ;
C 77 ; WX 780 ; N M ; B 73 0 708 682 ;
C 78 ; WX 780 ; N N ; B 78 0 709 682 ;
C 79 ; WX 823 ; N O ; B 44 -7 778 691 ;
C 80 ; WX 509 ; N P ; B 69 0 500 683 ;
C 81 ; WX 823 ; N Q ; B 43 -138 778 691 ;
C 82 ; WX 604 ; N R ; B 78 0 604 682 ;
C 83 ; WX 458 ; N S ; B 41 -7 425 690 ;
C 84 ; WX 604 ; N T ; B 17 0 586 683 ;
C 85 ; WX 708 ; N U ; B 61 -7 647 682 ;
C 86 ; WX 604 ; N V ; B 0 -2 604 682 ;
C 87 ; WX 1041 ; N W ; B 0 -2 1041 682 ;
C 88 ; WX 708 ; N X ; B 1 0 706 682 ;
C 89 ; WX 604 ; N Y ; B 0 0 604 682 ;
C 90 ; WX 645 ; N Z ; B 12 0 627 683 ;
C 91 ; WX 333 ; N bracketleft ; B 85 -220 318 682 ;
C 92 ; WX 280 ; N backslash ; B 11 -8 278 691 ;
C 93 ; WX 333 ; N bracketright ; B 15 -220 247 682 ;
C 94 ; WX 469 ; N asciicircum ; B 25 291 442 682 ;
C 95 ; WX 551 ; N underscore ; B -14 -198 566 -133 ;
C 96 ; WX 219 ; N quoteleft ; B 54 449 182 690 ;
C 97 ; WX 426 ; N a ; B 26 -7 411 458 ;
C 98 ; WX 500 ; N b ; B 59 -7 464 682 ;
C 99 ; WX 437 ; N c ; B 38 -7 399 458 ;
C 100 ; WX 509 ; N d ; B 43 0 452 682 ;
C 101 ; WX 479 ; N e ; B 41 -6 445 458 ;
C 102 ; WX 250 ; N f ; B 8 0 295 690 ;
C 103 ; WX 426 ; N g ; B 0 -229 420 449 ;
C 104 ; WX 500 ; N h ; B 61 0 438 682 ;
C 105 ; WX 219 ; N i ; B 57 0 162 638 ;
C 106 ; WX 219 ; N j ; B -4 -229 157 638 ;
C 107 ; WX 479 ; N k ; B 62 0 500 682 ;
C 108 ; WX 219 ; N l ; B 64 0 153 682 ;
C 109 ; WX 770 ; N m ; B 59 0 711 458 ;
C 110 ; WX 500 ; N n ; B 61 0 438 458 ;
C 111 ; WX 551 ; N o ; B 37 -7 516 450 ;
C 112 ; WX 500 ; N p ; B 57 -229 465 449 ;
C 113 ; WX 500 ; N q ; B 35 -229 442 449 ;
C 114 ; WX 395 ; N r ; B 68 0 396 458 ;
C 115 ; WX 384 ; N s ; B 41 -7 345 458 ;
C 116 ; WX 333 ; N t ; B 0 -7 332 541 ;
C 117 ; WX 500 ; N u ; B 61 -7 437 449 ;
C 118 ; WX 437 ; N v ; B 2 -7 434 449 ;
C 119 ; WX 719 ; N w ; B 0 -7 719 449 ;
C 120 ; WX 500 ; N x ; B 0 0 500 449 ;
C 121 ; WX 437 ; N y ; B 0 -229 437 449 ;
C 122 ; WX 416 ; N z ; B 11 0 404 449 ;
C 123 ; WX 333 ; N braceleft ; B 27 -208 311 728 ;
C 124 ; WX 259 ; N bar ; B 91 -230 168 682 ;
C 125 ; WX 333 ; N braceright ; B 22 -208 305 728 ;
C 126 ; WX 583 ; N asciitilde ; B 41 261 541 420 ;
C 127 ; WX 323 ; N hyphen ; B 40 173 283 269 ;
C 129 ; WX 666 ; N Aogonek ; B 0 -178 696 686 ;
C 130 ; WX 708 ; N Cacute ; B 48 -7 663 925 ;
C 134 ; WX 500 ; N Eogonek ; B 75 -178 471 682 ;
C 138 ; WX 490 ; N Lslash ; B -15 0 479 682 ;
C 139 ; WX 780 ; N Nacute ; B 78 0 709 913 ;
C 145 ; WX 458 ; N Sacute ; B 41 -7 425 913 ;
C 146 ; WX 458 ; N Scaron ; B 41 -7 425 883 ;
C 152 ; WX 604 ; N Ydieresis ; B 0 0 604 833 ;
C 153 ; WX 645 ; N Zacute ; B 12 0 627 913 ;
C 154 ; WX 645 ; N Zcaron ; B 12 0 627 883 ;
C 159 ; WX 405 ; N section ; B 32 -229 374 690 ;
C 161 ; WX 426 ; N aogonek ; B 25 -178 411 458 ;
C 162 ; WX 437 ; N cacute ; B 38 -7 399 692 ;
C 166 ; WX 479 ; N eogonek ; B 41 -178 445 458 ;
C 170 ; WX 219 ; N lslash ; B -14 0 232 682 ;
C 171 ; WX 500 ; N nacute ; B 61 0 438 692 ;
C 177 ; WX 384 ; N sacute ; B 41 -7 345 692 ;
C 178 ; WX 384 ; N scaron ; B 36 -7 349 696 ;
C 184 ; WX 437 ; N ydieresis ; B 0 -229 437 666 ;
C 185 ; WX 416 ; N zacute ; B 11 0 404 692 ;
C 186 ; WX 416 ; N zcaron ; B 11 0 404 696 ;
C 189 ; WX 270 ; N exclamdown ; B 74 -190 195 511 ;
C 190 ; WX 333 ; N questiondown ; B 64 -189 290 508 ;
C 191 ; WX 530 ; N sterling ; B 59 -7 504 690 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 666 878 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 666 878 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 666 883 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 666 867 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 666 833 ;
C 197 ; WX 666 ; N Aring ; B 0 0 666 917 ;
C 198 ; WX 895 ; N AE ; B 1 0 861 682 ;
C 199 ; WX 708 ; N Ccedilla ; B 48 -170 663 690 ;
C 200 ; WX 500 ; N Egrave ; B 75 0 471 878 ;
C 201 ; WX 500 ; N Eacute ; B 75 0 471 878 ;
C 202 ; WX 500 ; N Ecircumflex ; B 75 0 471 883 ;
C 203 ; WX 500 ; N Edieresis ; B 75 0 471 833 ;
C 204 ; WX 250 ; N Igrave ; B 1 0 173 878 ;
C 205 ; WX 250 ; N Iacute ; B 76 0 261 878 ;
C 206 ; WX 250 ; N Icircumflex ; B -6 0 271 883 ;
C 207 ; WX 250 ; N Idieresis ; B -10 0 270 833 ;
C 208 ; WX 750 ; N Eth ; B -2 0 703 682 ;
C 209 ; WX 780 ; N Ntilde ; B 78 0 709 867 ;
C 210 ; WX 823 ; N Ograve ; B 44 -7 778 878 ;
C 211 ; WX 823 ; N Oacute ; B 44 -7 778 878 ;
C 212 ; WX 823 ; N Ocircumflex ; B 44 -7 778 883 ;
C 213 ; WX 823 ; N Otilde ; B 44 -7 778 867 ;
C 214 ; WX 823 ; N Odieresis ; B 44 -7 778 833 ;
C 215 ; WX 916 ; N OE ; B 46 0 886 682 ;
C 216 ; WX 823 ; N Oslash ; B 45 -8 777 692 ;
C 217 ; WX 708 ; N Ugrave ; B 61 -7 647 878 ;
C 218 ; WX 708 ; N Uacute ; B 61 -7 647 878 ;
C 219 ; WX 708 ; N Ucircumflex ; B 61 -7 647 883 ;
C 220 ; WX 708 ; N Udieresis ; B 61 -7 647 833 ;
C 221 ; WX 604 ; N Yacute ; B 0 0 604 878 ;
C 222 ; WX 509 ; N Thorn ; B 69 0 500 682 ;
C 224 ; WX 426 ; N agrave ; B 26 -7 411 693 ;
C 225 ; WX 426 ; N aacute ; B 26 -7 411 692 ;
C 226 ; WX 426 ; N acircumflex ; B 26 -7 411 696 ;
C 227 ; WX 426 ; N atilde ; B 26 -7 411 682 ;
C 228 ; WX 426 ; N adieresis ; B 26 -7 411 666 ;
C 229 ; WX 426 ; N aring ; B 26 -7 411 730 ;
C 230 ; WX 666 ; N ae ; B 35 -7 627 458 ;
C 231 ; WX 437 ; N ccedilla ; B 38 -170 399 458 ;
C 232 ; WX 479 ; N egrave ; B 41 -6 445 692 ;
C 233 ; WX 479 ; N eacute ; B 41 -6 445 692 ;
C 234 ; WX 479 ; N ecircumflex ; B 41 -6 445 696 ;
C 235 ; WX 479 ; N edieresis ; B 41 -6 445 666 ;
C 236 ; WX 219 ; N igrave ; B -17 0 153 692 ;
C 237 ; WX 219 ; N iacute ; B 64 0 255 692 ;
C 238 ; WX 219 ; N icircumflex ; B -20 0 257 696 ;
C 239 ; WX 219 ; N idieresis ; B -29 0 250 666 ;
C 240 ; WX 562 ; N eth ; B 40 -7 525 689 ;
C 241 ; WX 500 ; N ntilde ; B 61 0 438 682 ;
C 242 ; WX 551 ; N ograve ; B 37 -7 516 692 ;
C 243 ; WX 551 ; N oacute ; B 37 -7 516 692 ;
C 244 ; WX 551 ; N ocircumflex ; B 37 -7 516 696 ;
C 245 ; WX 551 ; N otilde ; B 37 -7 516 682 ;
C 246 ; WX 551 ; N odieresis ; B 37 -7 516 666 ;
C 247 ; WX 833 ; N oe ; B 35 -7 797 458 ;
C 248 ; WX 551 ; N oslash ; B 35 -36 517 473 ;
C 249 ; WX 500 ; N ugrave ; B 61 -7 437 692 ;
C 250 ; WX 500 ; N uacute ; B 61 -7 437 692 ;
C 251 ; WX 500 ; N ucircumflex ; B 61 -7 437 696 ;
C 252 ; WX 500 ; N udieresis ; B 61 -7 437 666 ;
C 253 ; WX 437 ; N yacute ; B 0 -229 437 692 ;
C 254 ; WX 500 ; N thorn ; B 57 -229 465 682 ;
C 255 ; WX 500 ; N germandbls ; B 59 -6 466 690 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 74 -7 195 690 ;
C -1 ; WX 277 ; N CR ; B 74 -7 195 690 ;
C -1 ; WX 277 ; N space ; B 74 -7 195 690 ;
C -1 ; WX 187 ; N quotesingle ; B 43 461 144 715 ;
C -1 ; WX 277 ; N nbspace ; B 74 -190 195 511 ;
C -1 ; WX 437 ; N cent ; B 38 -188 407 620 ;
C -1 ; WX 551 ; N currency ; B 36 101 516 580 ;
C -1 ; WX 551 ; N yen ; B 0 0 553 715 ;
C -1 ; WX 259 ; N brokenbar ; B 91 -230 168 682 ;
C -1 ; WX 740 ; N copyright ; B 0 -43 738 691 ;
C -1 ; WX 280 ; N ordfeminine ; B 15 409 272 690 ;
C -1 ; WX 583 ; N logicalnot ; B 55 125 527 421 ;
C -1 ; WX 322 ; N softhyphen ; B 40 173 283 268 ;
C -1 ; WX 740 ; N registered ; B 0 -43 738 691 ;
C -1 ; WX 395 ; N degree ; B 62 457 333 728 ;
C -1 ; WX 583 ; N plusminus ; B 55 0 528 600 ;
C -1 ; WX 323 ; N twosuperior ; B 27 332 294 690 ;
C -1 ; WX 323 ; N threesuperior ; B 45 327 270 690 ;
C -1 ; WX 551 ; N mu ; B 86 -170 464 449 ;
C -1 ; WX 541 ; N paragraph ; B 0 -198 540 715 ;
C -1 ; WX 333 ; N periodcentered ; B 256 299 361 404 ;
C -1 ; WX 323 ; N onesuperior ; B 126 332 195 687 ;
C -1 ; WX 365 ; N ordmasculine ; B 22 415 341 690 ;
C -1 ; WX 844 ; N onequarter ; B 126 -26 819 690 ;
C -1 ; WX 844 ; N onehalf ; B 126 -26 816 690 ;
C -1 ; WX 844 ; N threequarters ; B 45 -26 819 690 ;
C -1 ; WX 583 ; N multiply ; B 78 141 503 566 ;
C -1 ; WX 583 ; N divide ; B 55 151 528 552 ;
C -1 ; WX 645 ; N Zdotaccent ; B 12 0 627 882 ;
C -1 ; WX 416 ; N zdotaccent ; B 11 0 404 662 ;
C -1 ; WX 551 ; N florin ; B 22 -208 529 729 ;
C -1 ; WX 333 ; N firsttonechinese ; B 1 581 332 653 ;
C -1 ; WX 0 ; N gravecmb ; B -358 546 -191 692 ;
C -1 ; WX 0 ; N acutecmb ; B -357 546 -192 692 ;
C -1 ; WX 0 ; N circumflexcmb ; B -414 545 -135 696 ;
C -1 ; WX 0 ; N tildecmb ; B -421 563 -127 682 ;
C -1 ; WX 0 ; N macroncmb ; B -567 730 18 794 ;
C -1 ; WX 0 ; N brevecmb ; B -416 553 -133 682 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -334 545 -215 662 ;
C -1 ; WX 0 ; N dieresiscmb ; B -415 573 -134 666 ;
C -1 ; WX 0 ; N ringcmb ; B -367 545 -182 730 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -439 547 -109 694 ;
C -1 ; WX 0 ; N caroncmb ; B -431 545 -118 696 ;
C -1 ; WX 0 ; N cedillacmb ; B -353 -170 -196 7 ;
C -1 ; WX 0 ; N ogonekcmb ; B -361 -177 -187 9 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -408 -8 -141 691 ;
C -1 ; WX 500 ; N afii10023 ; B 75 0 471 861 ;
C -1 ; WX 743 ; N afii10051 ; B 17 0 716 682 ;
C -1 ; WX 474 ; N afii10052 ; B 75 0 461 910 ;
C -1 ; WX 708 ; N afii10053 ; B 45 -8 661 690 ;
C -1 ; WX 458 ; N afii10054 ; B 40 -8 425 690 ;
C -1 ; WX 250 ; N afii10055 ; B 76 0 173 682 ;
C -1 ; WX 250 ; N afii10056 ; B -17 0 262 860 ;
C -1 ; WX 250 ; N afii10057 ; B -62 -229 173 682 ;
C -1 ; WX 849 ; N afii10058 ; B 5 0 821 687 ;
C -1 ; WX 1032 ; N afii10059 ; B 75 0 1004 682 ;
C -1 ; WX 797 ; N afii10060 ; B 17 0 757 682 ;
C -1 ; WX 594 ; N afii10061 ; B 75 0 574 878 ;
C -1 ; WX 658 ; N afii10062 ; B 8 -154 648 862 ;
C -1 ; WX 729 ; N afii10145 ; B 75 -125 652 682 ;
C -1 ; WX 666 ; N afii10017 ; B 0 0 666 686 ;
C -1 ; WX 586 ; N afii10018 ; B 75 0 556 682 ;
C -1 ; WX 562 ; N afii10019 ; B 75 0 542 682 ;
C -1 ; WX 474 ; N afii10020 ; B 75 0 461 682 ;
C -1 ; WX 669 ; N afii10021 ; B 9 -125 660 686 ;
C -1 ; WX 500 ; N afii10022 ; B 75 0 471 682 ;
C -1 ; WX 895 ; N afii10024 ; B 20 0 875 682 ;
C -1 ; WX 515 ; N afii10025 ; B 55 -8 471 690 ;
C -1 ; WX 729 ; N afii10026 ; B 75 -8 652 682 ;
C -1 ; WX 729 ; N afii10027 ; B 75 -8 652 862 ;
C -1 ; WX 594 ; N afii10028 ; B 75 0 574 682 ;
C -1 ; WX 666 ; N afii10029 ; B 0 0 666 686 ;
C -1 ; WX 780 ; N afii10030 ; B 73 0 708 682 ;
C -1 ; WX 729 ; N afii10031 ; B 75 0 652 682 ;
C -1 ; WX 823 ; N afii10032 ; B 44 -8 777 690 ;
C -1 ; WX 729 ; N afii10033 ; B 75 0 652 682 ;
C -1 ; WX 509 ; N afii10034 ; B 69 0 500 682 ;
C -1 ; WX 708 ; N afii10035 ; B 47 -8 663 690 ;
C -1 ; WX 604 ; N afii10036 ; B 17 0 586 682 ;
C -1 ; WX 658 ; N afii10037 ; B 8 -154 648 682 ;
C -1 ; WX 823 ; N afii10038 ; B 44 -8 777 690 ;
C -1 ; WX 708 ; N afii10039 ; B 1 0 706 682 ;
C -1 ; WX 748 ; N afii10040 ; B 75 -125 743 682 ;
C -1 ; WX 621 ; N afii10041 ; B 40 0 544 682 ;
C -1 ; WX 920 ; N afii10042 ; B 75 0 846 682 ;
C -1 ; WX 940 ; N afii10043 ; B 75 -125 936 682 ;
C -1 ; WX 623 ; N afii10044 ; B 0 0 596 682 ;
C -1 ; WX 812 ; N afii10045 ; B 75 0 735 682 ;
C -1 ; WX 543 ; N afii10046 ; B 75 0 517 682 ;
C -1 ; WX 708 ; N afii10047 ; B 46 -8 662 690 ;
C -1 ; WX 1054 ; N afii10048 ; B 75 -8 1008 690 ;
C -1 ; WX 604 ; N afii10049 ; B 0 0 526 682 ;
C -1 ; WX 426 ; N afii10065 ; B 25 -8 411 458 ;
C -1 ; WX 532 ; N afii10066 ; B 36 -8 496 698 ;
C -1 ; WX 437 ; N afii10067 ; B 61 0 398 449 ;
C -1 ; WX 361 ; N afii10068 ; B 64 0 351 449 ;
C -1 ; WX 495 ; N afii10069 ; B 9 -101 484 458 ;
C -1 ; WX 479 ; N afii10070 ; B 41 -8 445 458 ;
C -1 ; WX 650 ; N afii10072 ; B 15 0 636 449 ;
C -1 ; WX 390 ; N afii10073 ; B 21 -9 368 458 ;
C -1 ; WX 524 ; N afii10074 ; B 64 -8 462 449 ;
C -1 ; WX 524 ; N afii10075 ; B 64 -8 462 643 ;
C -1 ; WX 436 ; N afii10076 ; B 61 0 420 449 ;
C -1 ; WX 437 ; N afii10077 ; B 2 0 435 458 ;
C -1 ; WX 600 ; N afii10078 ; B 44 0 558 449 ;
C -1 ; WX 524 ; N afii10079 ; B 64 0 462 449 ;
C -1 ; WX 551 ; N afii10080 ; B 36 -8 516 458 ;
C -1 ; WX 524 ; N afii10081 ; B 64 0 462 449 ;
C -1 ; WX 507 ; N afii10082 ; B 64 -229 472 449 ;
C -1 ; WX 437 ; N afii10083 ; B 41 -8 402 458 ;
C -1 ; WX 441 ; N afii10084 ; B 18 0 422 449 ;
C -1 ; WX 437 ; N afii10085 ; B 0 -229 437 449 ;
C -1 ; WX 652 ; N afii10086 ; B 36 -230 617 682 ;
C -1 ; WX 500 ; N afii10087 ; B 0 0 500 449 ;
C -1 ; WX 547 ; N afii10088 ; B 64 -101 542 449 ;
C -1 ; WX 474 ; N afii10089 ; B 28 0 412 449 ;
C -1 ; WX 727 ; N afii10090 ; B 64 0 665 449 ;
C -1 ; WX 750 ; N afii10091 ; B 64 -101 745 449 ;
C -1 ; WX 472 ; N afii10092 ; B 0 0 443 449 ;
C -1 ; WX 632 ; N afii10093 ; B 64 0 570 449 ;
C -1 ; WX 443 ; N afii10094 ; B 64 0 416 449 ;
C -1 ; WX 437 ; N afii10095 ; B 41 -8 402 458 ;
C -1 ; WX 731 ; N afii10096 ; B 61 -8 701 458 ;
C -1 ; WX 477 ; N afii10097 ; B 16 0 416 449 ;
C -1 ; WX 479 ; N afii10071 ; B 41 -8 445 627 ;
C -1 ; WX 504 ; N afii10099 ; B 4 -229 443 682 ;
C -1 ; WX 361 ; N afii10100 ; B 64 0 351 645 ;
C -1 ; WX 437 ; N afii10101 ; B 41 -8 402 458 ;
C -1 ; WX 384 ; N afii10102 ; B 41 -8 345 458 ;
C -1 ; WX 219 ; N afii10103 ; B 57 0 163 638 ;
C -1 ; WX 219 ; N afii10104 ; B -8 0 228 589 ;
C -1 ; WX 219 ; N afii10105 ; B -5 -229 159 638 ;
C -1 ; WX 630 ; N afii10106 ; B 4 0 603 458 ;
C -1 ; WX 745 ; N afii10107 ; B 64 0 716 449 ;
C -1 ; WX 500 ; N afii10108 ; B 0 0 438 682 ;
C -1 ; WX 436 ; N afii10109 ; B 61 0 420 623 ;
C -1 ; WX 437 ; N afii10110 ; B 0 -229 437 643 ;
C -1 ; WX 529 ; N afii10193 ; B 64 -100 462 449 ;
C -1 ; WX 623 ; N afii10146 ; B 0 0 596 682 ;
C -1 ; WX 472 ; N afii10194 ; B 0 0 443 682 ;
C -1 ; WX 823 ; N afii10147 ; B 44 -8 777 690 ;
C -1 ; WX 551 ; N afii10195 ; B 36 -8 516 458 ;
C -1 ; WX 610 ; N afii10148 ; B 0 -5 611 691 ;
C -1 ; WX 470 ; N afii10196 ; B 4 -8 470 466 ;
C -1 ; WX 474 ; N afii10050 ; B 75 0 461 734 ;
C -1 ; WX 361 ; N afii10098 ; B 64 0 351 491 ;
C -1 ; WX 474 ; N uni0492 ; B 2 0 461 682 ;
C -1 ; WX 361 ; N uni0493 ; B 8 0 351 449 ;
C -1 ; WX 916 ; N uni0496 ; B 20 -125 901 682 ;
C -1 ; WX 664 ; N uni0497 ; B 15 -101 653 449 ;
C -1 ; WX 615 ; N uni049A ; B 75 -125 600 682 ;
C -1 ; WX 449 ; N uni049B ; B 61 -101 438 449 ;
C -1 ; WX 748 ; N uni04A2 ; B 75 -125 743 682 ;
C -1 ; WX 547 ; N uni04A3 ; B 64 -101 542 449 ;
C -1 ; WX 604 ; N uni04AE ; B 0 0 604 682 ;
C -1 ; WX 437 ; N uni04AF ; B 2 -229 434 449 ;
C -1 ; WX 604 ; N uni04B0 ; B 0 0 604 682 ;
C -1 ; WX 437 ; N uni04B1 ; B 2 -229 434 449 ;
C -1 ; WX 708 ; N uni04B2 ; B 1 -125 708 682 ;
C -1 ; WX 500 ; N uni04B3 ; B 0 -101 495 449 ;
C -1 ; WX 640 ; N uni04B6 ; B 40 -125 634 682 ;
C -1 ; WX 497 ; N uni04B7 ; B 28 -101 492 449 ;
C -1 ; WX 621 ; N uni04BA ; B 76 0 581 682 ;
C -1 ; WX 500 ; N uni04BB ; B 61 0 438 682 ;
C -1 ; WX 250 ; N uni04C0 ; B 76 0 173 682 ;
C -1 ; WX 219 ; N uni04CF ; B 64 0 153 449 ;
C -1 ; WX 763 ; N uni04D8 ; B 47 -8 717 690 ;
C -1 ; WX 479 ; N uni04D9 ; B 41 -8 445 458 ;
C -1 ; WX 729 ; N uni04E2 ; B 75 -8 652 833 ;
C -1 ; WX 524 ; N uni04E3 ; B 64 -8 462 615 ;
C -1 ; WX 823 ; N uni04E8 ; B 44 -8 777 690 ;
C -1 ; WX 551 ; N uni04E9 ; B 36 -8 516 458 ;
C -1 ; WX 658 ; N uni04EE ; B 8 -154 648 833 ;
C -1 ; WX 437 ; N uni04EF ; B 0 -229 437 615 ;
C -1 ; WX 490 ; N dagger ; B 26 -229 462 690 ;
C -1 ; WX 490 ; N daggerdbl ; B 26 -229 462 690 ;
C -1 ; WX 354 ; N bullet ; B 53 216 300 464 ;
C -1 ; WX 1000 ; N ellipsis ; B 106 -8 893 110 ;
C -1 ; WX 1009 ; N perthousand ; B 13 -7 998 691 ;
C -1 ; WX 197 ; N fraction ; B -162 -26 359 691 ;
C -1 ; WX 609 ; N Euro ; B 27 -8 564 690 ;
C -1 ; WX 500 ; N uni20B4 ; B 25 -8 474 690 ;
C -1 ; WX 1087 ; N afii61352 ; B 74 0 1069 682 ;
C -1 ; WX 1000 ; N trademark ; B 109 284 871 682 ;
C -1 ; WX 583 ; N minus ; B 56 312 527 394 ;
C -1 ; WX 790 ; N applelogo ; B 50 -20 749 811 ;
C -1 ; WX 583 ; N notequal ; B 83 26 499 577 ;
C -1 ; WX 723 ; N infinity ; B 34 127 679 454 ;
C -1 ; WX 583 ; N lessequal ; B 83 0 499 578 ;
C -1 ; WX 583 ; N greaterequal ; B 83 0 499 579 ;
C -1 ; WX 537 ; N partialdiff ; B 36 -9 507 728 ;
C -1 ; WX 588 ; N Sigma ; B 24 -229 535 700 ;
C -1 ; WX 666 ; N Pi ; B 75 -229 592 700 ;
C -1 ; WX 587 ; N pi ; B 22 -7 616 500 ;
C -1 ; WX 461 ; N integral ; B 45 -226 402 749 ;
C -1 ; WX 460 ; N radical ; B 25 -12 474 728 ;
C -1 ; WX 583 ; N approxequal ; B 61 109 522 481 ;
C -1 ; WX 516 ; N lozenge ; B 40 0 451 700 ;
C -1 ; WX 669 ; N Omega ; B 42 0 613 711 ;
C -1 ; WX 559 ; N Delta ; B 20 0 570 700 ;
C -1 ; WX 198 ; N divisionslash ; B -162 -26 359 690 ;
C -1 ; WX 323 ; N uni2074 ; B 15 332 297 690 ;
EndCharMetrics
EndFontMetrics
